{
  "name": "doki-master-theme",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "workspaces": [
    "doki-build-source/",
    "buildSrc/",
    "../doki-build-source"
  ],
  "scripts": {
    "getDokiBuildSrc": "git clone https://github.com/ZimCodes/doki-build-source.git",
    "buildDokiSrc": "yarn workspace doki-build-source build",
    "generateIconsTemplates": "yarn workspace master-theme-build generateIconsTemplates",
    "generateJetbrainsTemplates": "yarn workspace master-theme-build generateJetbrainsTemplates",
    "generateAssets": "yarn workspace master-theme-build generateAssets",
    "generateColors": "yarn workspace master-theme-build generateColors",
    "generateSmolAssets": "yarn workspace master-theme-build generateSmolAssets",
    "modifyThemes": "yarn workspace master-theme-build modifyThemes",
    "cleanAssets": "yarn workspace master-theme-build cleanAssets",
    "cleanTemplates": "yarn workspace master-theme-build cleanTemplates",
    "generateAllIcons": "yarn generateIconsTemplates && yarn generateColors",
    "generateAllJetbrains": "yarn generateJetbrainsTemplates && yarn generateSmolAssets && yarn generateColors"
  }
}
