{
  "name": "master-theme-build",
  "version": "88.6.1",
  "description": "The Doki Theme",
  "main": "build/index.js",
  "repository": "https://github.com/ZimCodes/doki-master-theme.git",
  "author": "Alex Simons <alexsimons9999@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "generateIconsTemplates": "yarn dlx tsx AppThemeTemplateGenerator.ts --icons",
    "generateJetbrainsTemplates": "yarn dlx tsx AppThemeTemplateGenerator.ts",
    "generateCustomJetbrainsTemplates": "yarn dlx tsx CustomTemplate.ts",
    "generateCustomIconsTemplates": "yarn dlx tsx CustomTemplate.ts icons",
    "generateColors": "yarn dlx tsx ColorGenerator.ts",
    "modifyThemes": "yarn dlx tsx MasterModifier.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "doki-build-source": "workspace:*",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.17.1"
}
